<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/search_category"
        android:title="All"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/search_all"
                android:title="All"/>
            <item android:id="@+id/search_article"
                android:title="Article"/>
            <item android:id="@+id/search_gank"
                android:title="GanHuo"/>
        </menu>

    </item>

    <item android:id="@+id/search_type"
        android:title="All"
        app:showAsAction="ifRoom">
    </item>
</menu>