<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            android:theme="@style/toolbar_theme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_detail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <TextView
                android:id="@+id/tv_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:textColor="@color/white_color"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_type"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/title_color"/>

            <TextView
                android:id="@+id/tv_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_title"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:textColor="@color/title_color"/>

            <TextView
                android:id="@+id/tv_detail_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_detail_author"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:textSize="10sp"
                android:textColor="@color/title_color"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="@id/tv_detail_views"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_views"
                android:layout_marginTop="2dp"
                android:background="@color/gray_color"/>

            <TextView
                android:id="@+id/tv_detail_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="@id/tv_detail_views"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_views"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/sub_title_color"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="@id/tv_detail_views"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_desc"
                android:layout_marginTop="2dp"
                android:background="@color/gray_color"/>

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_desc"
                app:layout_constraintRight_toRightOf="@id/tv_detail_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_desc"
                android:background="@color/bottom_bg_color"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="@id/tv_detail_views"
                app:layout_constraintTop_toBottomOf="@id/wv_content"
                android:layout_marginTop="2dp"
                android:background="@color/gray_color"/>

            <TextView
                android:id="@+id/tv_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/wv_content"
                app:layout_constraintTop_toBottomOf="@id/wv_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/main_txt_primary"/>

            <TextView
                android:id="@+id/tv_detail_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_type"
                app:layout_constraintRight_toRightOf="@id/tv_detail_views"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_address"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/title_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_desc"
                app:layout_constraintRight_toRightOf="@id/tv_detail_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_comments"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>